.navbar {
  display: flex;
  font-family: "Urbanist", sans-serif;
  justify-content: center; /* Centrerer indholdet vandret */
  align-items: center; /* Centrerer indholdet lodret */
  gap: 20px;
}

.dropdown-content {
  display: flex;
  justify-content: center; /* Centrerer indholdet vandret */
  align-items: center; /* Centrerer indholdet lodret */
  gap: 20px;
  color: #000000;
  padding: 14px 16px;
  border-radius: 12px;
  font-weight: 600;
  font-size: 20px;
}

.navbar a {
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 12px;
  font-weight: 600;
  font-size: 20px;
}

footer {
  font-family: "Urbanist", sans-serif;
  background-color: #5b3f23;
}

footer a {
  text-decoration: none;
  color: #f8f8f8;
  line-height: 1.7rem;
}

.footer_menu {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding-top: 1%;
  font-size: 1.2rem;
}

.footer_col {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  padding-top: 1%;
  padding-bottom: 1%;
}

.footer_kontakt {
  text-align: center;
  color: #e8e5e5;
  font-size: 1rem;
  padding: 1%;
}

.footer_kontakt a {
  font-size: 1rem;
  padding-top: 1%;
  color: #e8e5e5;
}

.footer_kontakt p {
  font-size: 1rem;
}

.flex_footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  padding-top: 1%;
  padding-bottom: 2%;
}

.info {
  padding-right: 1%;
  text-align: right;
}

.h3_footer {
  font-size: 1.6rem;
}

.stiplet_linje {
  border-top: 4px dotted #5b3f23;
  margin-top: 5%;
  margin-right: 15%;
  margin-left: 15%;
}

.streg {
  border-top: 3px solid #000000;
  margin-bottom: 3%;
  margin-right: 10%;
  margin-left: 12%;
}

.link_opgave {
  color: #5b3f23;
  border-radius: 12px;
  background-color: #bfd3ef;
  border: 2px solid #a7b8d1;
  padding: 10px 15px;
}

.link_opgave:hover {
  background-color: #a7b8d1;
}

.link_opgave_2 {
  color: #5b3f23;
  border-radius: 12px;
  background-color: #c9c4ee;
  border: 2px solid #afaad3;
  padding: 10px 15px;
}

.link_opgave_2:hover {
  background-color: #afaad3;
}

.link_opgave_3 {
  color: #5b3f23;
  border-radius: 12px;
  background-color: #f7afaf;
  border: 2px solid #e3a0a0;
  padding: 10px 15px;
}

.link_opgave_3:hover {
  background-color: #e3a0a0;
}

.link_opgave_4 {
  color: #5b3f23;
  border-radius: 12px;
  background-color: #e2b5d4;
  border: 2px solid #c49bb7;
  padding: 10px 15px;
}

.link_opgave_4:hover {
  background-color: #c49bb7;
}

.col_1-4 {
  margin-top: 5%;
  margin-bottom: 5%;
}

.img_col_1-6 {
  margin-top: 5%;
}

@media (min-width: 1000px) {
  .dropbtn {
    display: none;
  }

  .navbar .aktiv a {
    color: #f8f8f8;
  }

  .index:hover {
    background-color: #d8a886;
  }

  .web:hover {
    background-color: #a7b8d1;
  }

  .ux:hover {
    background-color: #afaad3;
  }

  .animation:hover {
    background-color: #e3a0a0;
  }

  .indhold:hover {
    background-color: #c49bb7;
  }

  .ommig:hover {
    background-color: #e09fb4;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 8%;
    padding: 2%;
  }

  .navn {
    padding-right: 6%;
    margin-bottom: 15%;
  }

  .grid_1-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 20%;
    margin-right: 10%;
    margin-top: 5%;
  }

  .col_1-1 p {
    margin-right: 10%;
    margin-top: 5%;
  }

  .portrat {
    width: 400px;
    margin-top: 5%;
  }

  .grid_1-2 img {
    margin-bottom: 2%;
  }

  .col_1-3 {
    background-color: #f8f8f8;
    margin-left: 20%;
    margin-right: 21%;
    color: #000000;
    margin-top: 5%;
    margin-bottom: 5%;
    padding-bottom: 7%;
  }

  .col_1-3 h2 {
    text-align: center;
    padding-top: 7%;
    margin-bottom: 5%;
  }

  .col_1-3 p {
    padding-left: 13%;
    padding-right: 13%;
  }

  .grid_app {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .grid_app img {
    margin-left: 50%;
  }

  .col_1-4,
  .grid_2-1,
  .grid_2-2,
  .grid_2-3,
  .grid_3-1 {
    margin-left: 20%;
    margin-right: 20%;
  }

  .col_1-4 h2 {
    margin-top: 2%;
  }

  .grid_2-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .grid_3-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 2%;
  }

  .col_1-5 {
    margin-right: 5%;
  }

  .grid_2-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 5%;
  }

  .col_1-7 {
    margin-right: 5%;
  }

  .col_1-7 h3 {
    margin-bottom: 1%;
  }

  .col_1-7 h2 {
    margin-bottom: 2%;
  }

  .col_1-5 h2 {
    margin-bottom: 2%;
  }

  .col_1-6 h2 {
    margin-bottom: 2%;
  }

  .grid_2-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .grid_2-3 img {
    margin-bottom: 10%;
  }

  .img_animation {
    margin-top: 10%;
  }

  .col_1-9 {
    margin-top: 10%;
  }

  .col_1-9 img {
    margin-bottom: 10%;
  }
}

@media (max-width: 1000px) {
  .navbar .aktiv a {
    background-color: #5b3f23;
    color: #f8f8f8;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
  }

  .navbar {
    display: flex;
    font-family: "Urbanist", sans-serif;
    justify-content: center; /* Centrerer indholdet vandret */
    align-items: center; /* Centrerer indholdet lodret */
    margin-right: 2%;
    gap: 20px;
  }

  .navbar a {
    color: #000000;
    text-align: center;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 20px;
  }

  /* CSS for dropdown-menuen */
  .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 10px;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown {
    position: relative;
  }

  /* Styling for "portfolio" knappen */
  .dropdown .dropbtn {
    border: none;
    outline: none;
    color: #000000;
    padding: 5px 10px;
    background-color: #eed9c4;
    font-family: "Urbanist", sans-serif;
    margin: 0;
    font-weight: 600;
    font-size: 20px;
  }

  /* Styling for dropdown-menuens links */
  .dropdown-content a {
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    display: block;
    border-radius: 10px;
  }

  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: #5b3f23;
    color: #f8f8f8;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 10px;
  }

  .index,
  .ommig {
    background-color: #eed9c4;
  }

  .web,
  .ux,
  .animation,
  .indhold {
    background-color: #f8f8f8;
  }

  .portraet {
    max-width: 50%;
    margin-left: 20%;
    margin-top: 5%;
  }

  .om_mig {
    margin-top: 5%;
    margin-bottom: 2%;
  }

  .grid_1-1 {
    margin-top: 5%;
  }

  .navn {
    padding-top: 4%;
  }

  .grid_1-2 img {
    margin-top: 5%;
  }

  #flower1 {
    top: 50%;
    left: 15%;
  }

  #flower2 {
    top: 75%;
    left: 75%;
  }

  #flower3 {
    top: 60%;
    left: 80%;
  }

  .col_1-3 {
    background-color: #f8f8f8;
    margin-left: 7%;
    margin-right: 7%;
    color: #000000;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .col_1-3 h2 {
    text-align: center;
    padding-top: 3%;
    margin-bottom: 5%;
  }

  .col_1-3 p {
    padding-left: 8%;
    padding-right: 8%;
  }

  .portrat {
    width: 500px;
    margin-left: 12%;
  }

  .grid_app img {
    margin-left: 7%;
    margin-bottom: 3%;
  }

  .grid_2-1,
  .grid_2-2 {
    margin-bottom: 5%;
    margin-top: 5%;
  }

  .grid_2-1 img {
    margin-bottom: 3%;
  }

  .grid_2-2 img {
    margin-top: 3%;
  }

  .grid_2-3 img {
    margin-top: 10%;
    margin-bottom: 5%;
  }

  .grid_2-3 {
    margin-bottom: 7%;
  }
}
